{
	"name": "backend",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"commit": "git-cz",
		"dev": "nodemon src/index.js"
	},
	"dependencies": {
		"@types/jest": "^25.1.4",
		"axios": "^0.19.2",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"mongoose": "^5.8.11"
	},
	"devDependencies": {
		"@commitlint/cli": "^8.3.5",
		"@commitlint/config-conventional": "^8.3.4",
		"commitizen": "^4.0.3",
		"cz-conventional-changelog": "3.1.0",
		"husky": "^4.2.3",
		"jest": "^25.1.0",
		"nodemon": "^2.0.2"
	},
	"config": {
		"commitizen": {
			"path": "backend/node_modules/cz-conventional-changelog"
		}
	}
}
